<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2018 终于拔了一个学日语的flag —— 日语学习进度记录（4） | Hanchao&#39;s Blog</title>
    <meta property="og:title" content="2018 终于拔了一个学日语的flag —— 日语学习进度记录（4） - Hanchao&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-28T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-28T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="Positive Psychology">
    <meta name="description" content="2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）">
        <meta name="author" content="侯悍超">
        
    <meta property="og:url" content="https://houhanchao.xyz/posts/2018-%E7%BB%88%E4%BA%8E%E6%8B%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%97%A5%E8%AF%AD%E7%9A%84flag/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://houhanchao.xyz">
                        Hanchao&#39;s Blog
                    </a>
                
                <p class="description">Journaling for Wellbeing</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://houhanchao.xyz">首页</a>
                    
                    <a  href="https://houhanchao.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://houhanchao.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://houhanchao.xyz/categories/400-%E4%B9%90%E5%AD%A6">400 乐学</a></span>
                            
                                <span class="meta-category"><a href="https://houhanchao.xyz/categories/440-%E7%9C%8B%E4%B8%96%E7%95%8C">440 看世界</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>2018年5月20日，这个520的节日里，我送了自己一个礼物——买了一个网课，开始第4次学日语。</p>

<p>今天是2018年的倒数第四天，我终于完成了大家的日本语初级50课的shadowing，这大半年的日语学习算是告一段落。虽然日语并不是对我当下最有用的一个知识或者技能，不过回头看看，觉得这段经历还是很宝贵的。</p>

<h3 id="美好的时光">美好的时光</h3>

<p>还记得大概是墨尔本初夏的有一天晚上，我拿出以前听过的小松未步的歌曲，发现80%能看懂的时候，自己一个人坐在屏幕前，感动到流眼泪……</p>

<p>随后我又找出Garnet Crow的歌，旋律还是那么熟悉，但是听到的歌词已经和以前不一样了。以前虽然也看过中文的翻译，但当真的能够理解日语的意思的时候，内心的感觉是完全不同的。</p>

<blockquote>
<p>ユメヲミタアトデ　君はまだ远くて</p>

<p>气持ちだけ先走って空回り</p>

<p>花の雨が降るこの道は变わらず</p>

<p>腕を络め步きたいな</p>

<p>在梦见之后你依然是遥不可及的</p>

<p>只有感觉过于白费力气</p>

<p>飘落着花雨的道路没有改变</p>

<p>想与你牵着手一起散步在其中</p>
</blockquote>

<p>比如上边是<em>夢みたあとで</em> 的歌词，翻译是从百度找的的。虽然翻译歌词的同学已经翻译的非常好了，不过歌词中一些微妙的感觉是没法翻译出来的，因为每个语言中的单词不仅仅是那个单词本身，还有那个单词所处的文化和语境背后的很多意象。具体的感觉我就不解释了，懂日语的同学看了就会明白。</p>

<p>不过也有些歌词如果不理解意思的时候可能很好听，但是理解以后会觉得有点无厘头，尤其是很多歌曲中间突然插一两句英文。ヽ(ー_ー)ノ 具体例子想不起来了，之后想到再加上来吧。</p>

<h3 id="瓶颈">瓶颈</h3>

<p>尽管现在回想起来这段经历感觉还是挺好的，但是过程中也<a href="https://www.jianshu.com/p/389230a02271">遇到过瓶颈</a>，不过学到现在发现最大的障碍并不是单词或语法，而是自己的内心。因为学习日语并不是我现在最要紧的任务，可以说只是一个我的个人的业余爱好。</p>

<blockquote>
<p>花这么大的精力去学一个<strong>没有用</strong>的东西到底应不应该，到底要不要坚持下去？</p>
</blockquote>

<p>这个问题反复的出现在我的脑海里，特别是我学到N3以后，感觉已经可以看懂大部分柯南的歌词了，这不就是我之前<a href="https://www.jianshu.com/p/e788cf1911cd">学日语的动机</a>么？我已经实现了呀，为什么还要继续呢？是不是应该把更多的时间用来学英语、写论文呢？</p>

<p>这些问题想不通的时候，有一段时间我的日语学习进度停滞不前。一方面我不想花时间学日语，可是那些纠结的时间我却用来看bilibili或者youtube视频。这也是为什么我已经在12月初考完N3了，可是月底才把《大家的日语》真正学完。</p>

<p>这些问题到现在我也没有答案，不过我有了一些解决方案：</p>

<ul>
<li><p>减少一点学日语的时间。以前上下学的火车上我都在看日语。中间因为很纠结，在火车上不看日语了，可是看起了朋友圈或者微信公号。现在我决定早上读英语，晚上读日语。这样安排是为了优先学习英语，也是因为日语可以认为是放松，可以让晚上回家的火车上学。</p></li>

<li><p>找到学日语的“用处“。比如通过学日语养成学习新技能和不断突破自我的心态和习惯，让自己以后还可以学其他的知识和技能。再比如读一点日文的心理学有关的书籍和文献等等。</p></li>
</ul>

<p>但无论怎样，学日语终究是业余的爱好，我觉得它存在的合法性是建立在完成好主业的基础上的，所以我还是要把英文学好，并且把博士论文做好。所以之后应该也会记录一下自己学英文的过程。</p>

<h3 id="学习过程中的milestones">学习过程中的Milestones</h3>

<ul>
<li><p>[x] 6月8日，大家的日本语初级1完成。<a href="https://www.jianshu.com/p/e788cf1911cd">经验心得看这里</a></p></li>

<li><p>[x] 7月3日，大家的日本语初级2完成</p></li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/458ae22dly1fymrcjrop0j20fe07ydgl.jpg" alt="大家的日本语初极2" /></p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 8月17日，背完了大家的日本语的单词，大概1400个</label></li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/458ae22dly1fymu25fco1j207q0edwhv.jpg" alt="大家的日语50课单词" /></p>

<ul>
<li><p>[x] 9月15日，学完了大家的日本语进阶（26-50课）的所有知识性内容，但是一直没有完成课文的shadowing</p></li>

<li><p>[x] 11月14日，囫囵吞枣地背完了N3的单词，准备应付N3的考试。其实很多没记住，只是被过一遍。</p></li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/458ae22dly1fymu3v15sfj207q0e7got.jpg" alt="N3单词" /></p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 12月2日，在RMIT参加了N3考试。</label></li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/458ae22dly1fymu2whluij20900c0gr7.jpg" alt="简陋的考场标志= =" /></p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 1228，终于完成了一开始给自己定的目标，shadowing大家的日语1-50课的所有课文。</label></li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/458ae22dly1fymotfan62j20fe0dsabi.jpg" alt="大家的日本语进阶" /></p>

<p><strong>最后祝自己的N3可以通过，如果通过的话我会录一个视屏介绍一下我的经验和方法，期待！</strong></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7i%E5%AD%A6%E5%AE%8C%E5%95%A6%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%951/">《大家的日本语初级I》学完啦！——日语学习进度记录（1）</a></li>
        
        <li><a href="/posts/31%E5%B2%81%E6%88%91%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E4%BA%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/">31岁，我终于成为了“数据分析师”</a></li>
        
        <li><a href="/archives/">Archives</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-24/">今日三赞 2018-12-24</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://houhanchao.xyz/tags/%E6%97%A5%E8%AF%AD">日语</a></li>
                                
                                <li><a href="https://houhanchao.xyz/tags/%E6%8B%94flag">拔flag</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://houhanchao.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E7%9C%8B%E5%88%B0%E5%8F%B0%E6%B9%BE%E7%9A%84%E7%BB%9F%E6%B4%BE%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%88%91%E5%8F%88%E6%94%BE%E5%BF%83%E4%BA%86/" title="看到台湾的统派年轻人，我又放心了">看到台湾的统派年轻人，我又放心了</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%8F%B0%E6%B9%BE%E6%9C%89%E5%85%B3%E7%9A%84%E8%AE%B0%E5%BD%95/" title="由《告台湾同胞书》想到的">由《告台湾同胞书》想到的</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="个人博客搭建日志">个人博客搭建日志</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/2018-%E7%BB%88%E4%BA%8E%E6%8B%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%97%A5%E8%AF%AD%E7%9A%84flag/" title="2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）">2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/31%E5%B2%81%E6%88%91%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E4%BA%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" title="31岁，我终于成为了“数据分析师”">31岁，我终于成为了“数据分析师”</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7i%E5%AD%A6%E5%AE%8C%E5%95%A6%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%951/" title="《大家的日本语初级I》学完啦！——日语学习进度记录（1）">《大家的日本语初级I》学完啦！——日语学习进度记录（1）</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-24/" title="今日三赞 2018-12-24">今日三赞 2018-12-24</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E9%9D%92%E5%B0%91%E5%B9%B4%E5%B9%B8%E7%A6%8F%E9%87%8Fwellbeing%E8%A1%A8%E6%8E%A8%E8%8D%90%E7%BB%99%E5%9C%A8%E5%81%9A%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%90%8C%E5%AD%A6%E4%BB%AC/" title="青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们">青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-22/" title="今日三赞 2018-12-22">今日三赞 2018-12-22</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%9C%A8%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E5%AD%A6%E8%AF%BB%E5%BA%94%E7%94%A8%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%ABmapp%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/" title="在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？">在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.xyz/categories/100-%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%B8%B8/">100 个人日常(4)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/300-%E5%BF%83%E7%90%86%E5%AD%A6/">300 心理学(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/310-%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6/">310 积极心理学(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/400-%E4%B9%90%E5%AD%A6/">400 乐学(3)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/400-%E7%9C%8B%E4%B8%96%E7%95%8C/">400 看世界(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/430-%E5%A4%A7%E6%95%B0%E6%8D%AE/">430 大数据(1)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/440-%E7%9C%8B%E4%B8%96%E7%95%8C/">440 看世界(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://houhanchao.xyz/tags/hugo/">Hugo</a>
    
    <a href="https://houhanchao.xyz/tags/r/">R</a>
    
    <a href="https://houhanchao.xyz/tags/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E/">今日三赞</a>
    
    <a href="https://houhanchao.xyz/tags/%E5%8F%B0%E6%B9%BE/">台湾</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%8B%94flag/">拔flag</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%97%A5%E8%AF%AD/">日语</a>
    
    <a href="https://houhanchao.xyz/tags/%E9%87%8F%E8%A1%A8/">量表</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://houhanchao.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://houhanchao.xyz">Hanchao&#39;s Blog By 侯悍超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
