<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>由《告台湾同胞书》想到的 | Hanchao&#39;s Blog</title>
    <meta property="og:title" content="由《告台湾同胞书》想到的 - Hanchao&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-04T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-04T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="Positive Psychology">
    <meta name="description" content="由《告台湾同胞书》想到的">
        
    <meta name="author" content="侯悍超">
    <meta property="og:url" content="https://houhanchao.xyz/posts/%E5%8F%B0%E6%B9%BE%E6%9C%89%E5%85%B3%E7%9A%84%E8%AE%B0%E5%BD%95/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://houhanchao.xyz">
                        Hanchao&#39;s Blog
                    </a>
                
                <p class="description">Journaling for Wellbeing</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://houhanchao.xyz">首页</a>
                    
                    <a  href="https://houhanchao.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://houhanchao.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">由《告台湾同胞书》想到的</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年1月4日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://houhanchao.xyz/categories/400-%E7%9C%8B%E4%B8%96%E7%95%8C">400 看世界</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>这几天习主席发布了《告台湾同胞书》的40周年纪念版本。我看着很激动，于是看了很多有关的台湾政论节目，想着不能光输入不输出，于是在这里做一点记录，也分享一点自己与台湾接触的经验。</p>

<h2 id="为什么关心台湾">为什么关心台湾</h2>

<p>我想跟我差不多年纪的80后都很受台湾文化的影响吧，尤其是流行歌曲、影视剧、以及综艺节目。从最早的邓丽君，到后来的《流星花园》，再到《康熙来了》应该是许多同龄人的回忆。包括其实现在很多人喜欢的周杰伦、五月天、田馥甄，都是台湾人。</p>

<p>当时台湾是华语音乐的中心，马来西亚、新加坡的华人都去台湾做音乐。我还记得戴佩妮在一个一首歌的自述中提到她<strong>一个人拎着吉他去台湾</strong> 的故事。</p>

<p>还有一个有趣的事情是，我看的很多动画，玩的游戏都是台湾引进翻译的。也正是因为如此，我可以熟练的阅读繁（正）体字。</p>

<p>再到后来，在读书期间解除了一些台湾的老师，真的都是学贯中西，从小有比较深的中国传统文化功底，并且也在西方学习过西方的文化。那种温文尔雅的气质似乎就是我们文化中比较推崇的君子的感觉。</p>

<p>总之，我成长的过程中接受了许多来自台湾的文化的影响，因此对台湾也有很大的好感。我以前就在想，<strong>如果不是当时没有统一，我们还会不会有这些华语的文化繁荣？如果早早就统一，会不会台湾就像海南岛一样仅仅成了一个旅游景点？</strong> 从这个意义上讲，我是支持以前没有统一的。而且似乎当时两岸的领导人似乎也是类似的想法，不然也不会有默契的金门炮战和停火。</p>

<p>要知道，technically，现在<strong>国家还是处于战争状态的，PRC和ROC还没有签和平协议。</strong> 战争状态下的两个国家能这样和谐相处几十年，还不断增加各种经贸文化的沟通，也真是够奇葩的。不过这也从侧面反映出了大陆和台湾的关系。</p>

<h2 id="跟台湾朋友的相处经验">跟台湾朋友的相处经验</h2>

<p>09年在美国，我有幸结识了几个台湾的同学，他们都非常友好。有个学长每个周末开车带我们去超市购物，带我们去教会吃饭。我还跟另一个学姐深入的讨论过统一问题，她说比较希望可以是中华联邦的形式，就是模仿美国那样。当时的我也是非常支持的。</p>

<p>我记得当时大陆同学和台湾同学是经常一起玩的，可能因为当时大陆留学生还很少，所以大家都一起玩。我当时甚至觉得跟台湾同学比跟香港同学还亲近一点，因为语言交流更通畅。不过这可能也跟我是北方长大的，并且从小接触台湾文化有关。如果我是南方同学，并且听粤语歌看TVB长大可能又有所不同</p>

<p>不过跟台湾同学的相处也不是没有摩擦。我还记得当时我们几个大陆学生和那个台湾学长一起吃饭，一个男生跟那个学长还因为中国到底是PRC还是ROC争辩了一会，后来大家都很默契的不谈这些了。</p>

<h2 id="替台湾感到捉急">替台湾感到捉急</h2>

<p>正是因为对台湾比较有好感，所以我很希望两岸能早点统一。十年前我和那个台湾学姐讨论的时候还提到中华联邦，还觉得台湾和大陆比较对等，但十年过去，感觉台湾的筹码越来越少了，能争取自治可能就不错了。我真的替台湾捉急。</p>

<p>刚刚看到一个知乎帖子，我觉得他的经验跟我很类似</p>

<blockquote>
<p>认识一个台湾朋友，2008年我们第一次聊天时，他和我聊东北口音、聊大陆美女，我跟他聊政治，如今十年过去了，2018年的今天，他和我聊政治，聊蔡英文，我说我根本不关心台湾的政治了，台湾的形势已经无法像以前那样牵动大陆民众的心，大陆人现在都在聊川普呢，大家真正关心的是美国，是欧洲。<br />
作者：匿名用户
链接：<a href="https://www.zhihu.com/question/63185666/answer/535397708">https://www.zhihu.com/question/63185666/answer/535397708</a>
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>

<p>我的经验也是这样，10年前我也跟台湾朋友聊台湾大选政治；10年后我关心的也变成了美国大选英国脱欧。就连我妈整天关心的都是川普怎么样，人工智能怎么样。</p>

<p>我觉得台湾再这样拖下去，手里的筹码只会越来越少。炒股是趁股价炒起来的时候赶快套现；大姑娘是趁青春年华找个好人家。这些筹码随时间流逝只会贬值，到时候股票一文不值，大姑娘也变成了昨日黄花。本来可以变特区的，最后可能只剩一个省甚至福建省下属的一个区了。</p>

<h3 id="文化捉急">文化捉急</h3>

<p>文化是我喜欢台湾的最初原因，也是我最捉急的地方。从传统文化、高等教育再到流行文化，都好捉急。</p>

<h4 id="传统文化">传统文化</h4>

<p>因为当时我的感觉是国内因为种种原因，好多年轻人都不太了解中国传统文化了，而我接触的台湾学者都更了解中国文化。当时简单想法就是统一以后台湾能向大陆输出一些传统文化。</p>

<p>不过现在情况似乎变了，台湾的课本已经不太讲中国传统文化了，再过10-20年，我担心台湾对于中国传统文化的了解可能都不及大陆了。之前看到台湾为了去中国化，干了各种事情，甚至说孔庙以前是日本神社，应该改回去之类的。</p>

<p>台湾一些人说这个是为了台湾的主体性。但是他们有没有想过，日本文化受了多少汉文化的影响，日本还在用汉字，韩国在过端午节，欧美大多承认自己的文化来源于希腊罗马文化。也没看哪个国家丧失主体性了呀？！反倒是台湾这样一路搞下去搞得人民不知道自己的文化是从哪来的，变成文化上的浮萍。</p>

<h4 id="高等教育">高等教育</h4>

<p>以前我接触的台湾教授都非常学识渊博，切待人谦逊，所以我曾一度想去台湾学习。</p>

<p>但是现在看看，台湾各个大学的排名一路下滑，台大500多天没有校长，台湾许多有学识的老师或者学生都到外国或者大陆任教。再这样下去，也不知道台湾有头脑的年轻人还有多少会留在台湾。</p>

<p>我是学心理学的，很多西方的理论直接搬到大陆是不太实用的。我自己读国一些黄光国先生关于中国本土心理学的文章，觉得说的都超级好。以前我们还有台湾的本土化经验可以作参考和借鉴。可惜现在台湾也逐渐颓了，再加上大陆的学者有体制的束缚，感觉以后这种能学贯中西的人才会比较稀缺，以后可能需要靠在海外的华人学者啦，不过也希望两岸的华人学者能更加努力。</p>

<h4 id="流行文化">流行文化</h4>

<p>流行文化是我觉得最可惜的，毕竟这是我最早喜欢台湾的原因。流行文化说到底还是跟社会的整体文化和经济脱不了钩的。如果台湾的基础教育、高等教育都慢慢走下坡路，经济也走下坡路，流行文化也不可能独善其身。</p>

<p>想想曾经我们还有很多的台湾流行音乐可以听，还可以看流星花园，康熙来了，现在这些东西都越来越少。虽然很多台湾的从业人员到大陆发展，把大陆的影视文化娱乐业带动起来了，可大陆毕竟还是有广电局（现在貌似改名了）的，还是对创作者有一些限制的。可是为什么这些创作者都来大陆了？我只能想象台湾的环境可能更差。这样下去，华语的文化怎么可能繁荣呢？</p>

<h3 id="政治经济军事轮不到我捉急">政治经济军事轮不到我捉急</h3>

<p>作为一介草民，我主要也就关心一下文化的事情，政治经济军事也轮不到我着急。不过我就想记录几个我看到的事情。</p>

<h4 id="慈湖泼漆">慈湖泼漆</h4>

<p>不了解这个事儿的的小伙伴可以去查，简单说就是一帮学生去给蒋介石的棺材上泼了很多漆bulabula。看到这个新闻我都震惊了，于情于理这都是非常荒谬的事情。不管蒋介石过去做过什么，至少他还不算是十恶不赦的大恶人吧。就算是出于道德，出于对一个人，一个死人，的平等尊重，这都是不应该发生的事情。</p>

<p>更何况蒋介石说什么也还是中华民国的一届领导人，棺材还是军队看管，从社会公共治安和法制的角度，这些泼墨的学生也应该收到处罚吧？</p>

<p>如果你觉得法律不行可以修改法律，但是法律修改前，如果大家都不遵守，那还谈什么民主法治？从我看的很多节目上看，大家都不敢拿那些学生怎么样，国民党也不出来说话，宁可当缩头乌龟。</p>

<p><strong>打狗还得看主子呢，现在是把主子鞭尸了，结果下边的人大气都不敢喘一口，真的替国民党感到窝囊！</strong> 在我看来就国民党现在这个窝囊样，没比民进党好到哪去。怪不得中共已经直接对接台湾民众了。就凭国民党民进党这些人的政治智慧和能量，跟中共根本不是一个级别，也就能在台湾岛内忽悠忽悠，在国际上根本不够看的。</p>

<p>你可以说中共专制独裁，但是这也从一个角度证明中共很有实力，土话说就是NB、碉堡了。一个连2300万人都管理不好的党，跟一个能独裁统治14亿人的党，仅从党的建设是否成功的角度来看，高下立判了吧？感觉国民党找这么下去吃枣药丸。爱咋咋地吧。</p>

<h4 id="台湾大陆gdp比">台湾大陆GDP比</h4>

<p>据说曾几何时，台湾总GDP是中国大陆的45%，但是现在估计只有不到10%，将来只会更少。人均GDP大陆也会逐渐赶上来，尤其是大城市的人均GDP应该会达到甚至超过台湾。我觉得这个大多数人都能看得到，就不多说了。</p>

<h4 id="大陆人对台湾感情的变化">大陆人对台湾感情的变化</h4>

<p>最近在知乎上看了一些有关台湾的帖子，很多人提到类似的观点：</p>

<blockquote>
<p>过去大家对武统还不是很支持，还觉得台湾同胞，打仗不科学。但是现在大家觉得武统就武统，爱咋咋地。</p>
</blockquote>

<p>我觉得这也是很合理的。台湾有天然独，大陆也有天然统。台湾年轻人说自己对中国没感情，但又没有想过<strong>中国大陆年轻人也对台湾没感情了啊！</strong> 我这一代还是听台湾流行歌、看台湾偶像剧长大的，现在的年轻人呢？台湾的文化输出越来越少，大家对台湾的感情也就越来越淡了。既然相互都没感情了，那还有的聊么？要是闹翻了就只能打了。</p>

<p>用知乎网友的话说就是：<strong>上午闹翻，下午就可以排队领身份证了，还得学唱新国歌。</strong> 更惨的是，现在台湾同学还能拿个<code>台湾居民居住证</code> ，以后真武统了，拿的就只能是<code>居民居住证</code>了。</p>

<h2 id="结语">结语</h2>

<p>写了这么多，最后再明确一下我的中心思想：</p>

<blockquote>
<p>台湾曾经保留了很多中华的好东西，包括文化、经济、社会制度等等。我希望两岸能多交流融合，让两岸的华人都过上更好的生活，也让华人在国际上的地位提高。<br />
不想看到的就是台湾越来越被玩坏了，搞得跟文革一样，把历史和文化全部割断，把经济发展停下来大家一起搞意识形态斗争。<br />
虽然我也希望和平、发展、自治，但我担心现实的情况是，时间不站在台湾一边，替台湾捉急。</p>
</blockquote>

<h2 id="附录">附录</h2>

<p>附上一些我觉得比较有趣的资源：</p>

<h3 id="1-常凯申有关暂时不要统一台湾的文章">1) 常凯申有关暂时不要统一台湾的文章</h3>

<p><a href="https://news-at.zhihu.com/story/7752224">20年内，最好别去真的统一台湾</a></p>

<p>这个文章思路很广阔，把中国和台湾的问题放在整个世界历史发展的浪潮中考虑，推荐关心台湾问题的朋友都看看。观点概括：<strong>大陆会越来越强，台湾会越来越弱。现在统一，台湾变弱的郭得大陆背，还不如等弱到一定程度以后再统一。</strong></p>

<h3 id="2-台湾政论节目">2) 台湾政论节目</h3>

<p>我看的比较多的就是《少康战情室》和《夜问打权》。这两个节目都相对偏蓝，跟我受的教育比接近，比较容易看下去。尽管《叶问打权》蓝的让我有点尴尬，不过里边几个嘉宾的发言我觉得还是有水平的。另外我也尝试看了一点偏绿的节目，真的觉得没啥水平，不是观点不行，而是论战水平不行，就没看下去。</p>

<p>然后我觉得有几个人的发言比较有水平：比如<code>郑丽文</code> 和<code>唐湘龙</code> ，感觉他们的眼界比较宽，角度特别，逻辑也相对严密。</p>

<p>知乎评论：台湾政论节目有哪些？它们的政治倾向是偏绿还是偏蓝？ - 知乎
<a href="https://www.zhihu.com/question/31317211/answer/175470632">https://www.zhihu.com/question/31317211/answer/175470632</a></p>

<p>台湾人对大陆基本上有三个不同的态度：①大陆超有钱，世界上最好的地方，超英赶美指日可待。②大陆很穷很专制，人民素质低下，没有民主没有人权。③大陆的确挺有钱的，普通百姓的生活质量也挺高的，但是不民主也没有人权。</p>

<h3 id="3-wikipedia-外省人">3) wikipedia 外省人</h3>

<p>机缘巧合发现很多明星比如邓丽君、蔡康永、李宗盛等等都是外省人后代，于是去查了一下，发现台湾好多厉害的人都是<a href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%A4%96%E7%9C%81%E4%BA%BA%E5%BE%8C%E4%BB%A3">外省人后代</a>。</p>

<p>看到这些以后我就有想到了海南岛的例子。49年台湾600多万人口，跟国民党过去的有200多万。如果不是这200多万外省人，以及跟着这些人过去的技术、资金、文化，台湾靠什么经济腾飞？有人说靠美国日本，如果不是ROC在台湾，美国日本跟台湾有什么好谈的？</p>

<p>当然，如果美国直接接管台湾就是另一回事儿了。那样的话我也不会在这写这个文章了，就像我不会关心塞班岛的岛主到底换成谁一样。</p>

<p>没有哪一个国家或者地区的发展是靠封闭的，美国的发达、中国唐朝的发达，都是跟世界开放交流才实现的。台湾为了所谓的主体性，跟中国的历史文化切割关系，一味的封闭，甚至去南岛认祖先。看了这些真的只想呵呵哒。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/">个人博客搭建日志</a></li>
        
        <li><a href="/posts/2018-%E7%BB%88%E4%BA%8E%E6%8B%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%97%A5%E8%AF%AD%E7%9A%84flag/">2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）</a></li>
        
        <li><a href="/posts/31%E5%B2%81%E6%88%91%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E4%BA%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/">31岁，我终于成为了“数据分析师”</a></li>
        
        <li><a href="/posts/%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7i%E5%AD%A6%E5%AE%8C%E5%95%A6%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%951/">《大家的日本语初级I》学完啦！——日语学习进度记录（1）</a></li>
        
        <li><a href="/archives/">Archives</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://houhanchao.xyz/tags/%E5%8F%B0%E6%B9%BE">台湾</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://houhanchao.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E7%9C%8B%E5%88%B0%E5%8F%B0%E6%B9%BE%E7%9A%84%E7%BB%9F%E6%B4%BE%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%88%91%E5%8F%88%E6%94%BE%E5%BF%83%E4%BA%86/" title="看到台湾的统派年轻人，我又放心了">看到台湾的统派年轻人，我又放心了</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%8F%B0%E6%B9%BE%E6%9C%89%E5%85%B3%E7%9A%84%E8%AE%B0%E5%BD%95/" title="由《告台湾同胞书》想到的">由《告台湾同胞书》想到的</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="个人博客搭建日志">个人博客搭建日志</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/2018-%E7%BB%88%E4%BA%8E%E6%8B%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%97%A5%E8%AF%AD%E7%9A%84flag/" title="2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）">2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/31%E5%B2%81%E6%88%91%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E4%BA%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" title="31岁，我终于成为了“数据分析师”">31岁，我终于成为了“数据分析师”</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7i%E5%AD%A6%E5%AE%8C%E5%95%A6%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%951/" title="《大家的日本语初级I》学完啦！——日语学习进度记录（1）">《大家的日本语初级I》学完啦！——日语学习进度记录（1）</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-24/" title="今日三赞 2018-12-24">今日三赞 2018-12-24</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E9%9D%92%E5%B0%91%E5%B9%B4%E5%B9%B8%E7%A6%8F%E9%87%8Fwellbeing%E8%A1%A8%E6%8E%A8%E8%8D%90%E7%BB%99%E5%9C%A8%E5%81%9A%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%90%8C%E5%AD%A6%E4%BB%AC/" title="青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们">青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-22/" title="今日三赞 2018-12-22">今日三赞 2018-12-22</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%9C%A8%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E5%AD%A6%E8%AF%BB%E5%BA%94%E7%94%A8%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%ABmapp%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/" title="在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？">在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.xyz/categories/100-%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%B8%B8/">100 个人日常(4)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/300-%E5%BF%83%E7%90%86%E5%AD%A6/">300 心理学(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/310-%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6/">310 积极心理学(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/400-%E4%B9%90%E5%AD%A6/">400 乐学(3)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/400-%E7%9C%8B%E4%B8%96%E7%95%8C/">400 看世界(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/430-%E5%A4%A7%E6%95%B0%E6%8D%AE/">430 大数据(1)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/440-%E7%9C%8B%E4%B8%96%E7%95%8C/">440 看世界(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://houhanchao.xyz/tags/hugo/">Hugo</a>
    
    <a href="https://houhanchao.xyz/tags/r/">R</a>
    
    <a href="https://houhanchao.xyz/tags/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E/">今日三赞</a>
    
    <a href="https://houhanchao.xyz/tags/%E5%8F%B0%E6%B9%BE/">台湾</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%8B%94flag/">拔flag</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%97%A5%E8%AF%AD/">日语</a>
    
    <a href="https://houhanchao.xyz/tags/%E9%87%8F%E8%A1%A8/">量表</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://houhanchao.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://houhanchao.xyz">Hanchao&#39;s Blog By 侯悍超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
