<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们 | Hanchao&#39;s Blog</title>
    <meta property="og:title" content="青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们 - Hanchao&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-24T00:26:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-24T00:26:00&#43;08:00">
        
    <meta name="Keywords" content="Positive Psychology">
    <meta name="description" content="青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们">
        
    <meta name="author" content="Hanchao Hou">
    <meta property="og:url" content="https://houhanchao.github.io/posts/%E9%9D%92%E5%B0%91%E5%B9%B4%E5%B9%B8%E7%A6%8F%E9%87%8Fwellbeing%E8%A1%A8%E6%8E%A8%E8%8D%90%E7%BB%99%E5%9C%A8%E5%81%9A%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%90%8C%E5%AD%A6%E4%BB%AC/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://houhanchao.github.io">
                        Hanchao&#39;s Blog
                    </a>
                
                <p class="description">Phd candidate in University of Melbourne</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://houhanchao.github.io">首页</a>
                    
                    <a  href="https://houhanchao.github.io/books/" title="Books">Books</a>
                    
                    <a  href="https://houhanchao.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://houhanchao.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月24日
                        </date>
                        
                        
                        <div class="post-content">
                            <p>最近在简书遇到一个心理学研究生同学，提到毕业论文想做积极心理学的研究，想用PERMA作为因变量，但是似乎又找不到很好的测量PERMA的量表。</p>

<p>于是在这里推荐一个<strong>青少年的幸福量表——EPOCH</strong>给想做积极心理学的同学作为结果变量。这个量表的理论基础是PERMA，不过稍微做了一点微调，更适合青少年，不过我觉得用来测大学生应该问题也不大。这个量表结构比较稳定的，以后做本科、硕士，甚至博士论文的同学需要测量幸福（wellbeing）就又多了一个选择。</p>

<p>量表一共五个维度，20个题目，分别测量：
&gt; * 积极情绪（Engagement）
&gt; * 坚持性 （Perseverance）
&gt; * 乐观态度（Optimism）
&gt; * 关系（Connectedness）
&gt; * 积极情绪（Happiness）</p>

<p>了解一些幸福理论的同学应该可以看出来，这个量表测的幸福不是单纯的快乐，而是wellbeing，甚至偏向一点心理幸福感（psychological wellbeing），或者eudaimoia。</p>

<p>Wellbeing从字面上看就能理解是人的一种非常好（well）的存在（being）状态，其实并不完全能翻译成“幸福”这个词。不过因为暂时没有很好地翻译，所以就只能用幸福这个词了，尽管翻译成幸福容易让人联想到happiness。</p>

<p>就此打住了，如果说幸福的翻译估计几篇文论都不够，<strong>接下就根据自己的需求来选择吧！</strong></p>

<ul>
<li><p>如果你很赶时间，想赶快拿了量表去发问卷，可以点<a href="http://journals.sagepub.com/doi/suppl/10.1177/0734282918789561">青少年幸福(wellbeing)量表——EPOCH</a></p></li>

<li><p>如果想引用中文版量表修订的文章，可以引用下边这个文章：
<a href="http://journals.sagepub.com/doi/abs/10.1177/0734282918789561">Kern, M. L., Zeng, G., Hou, H., &amp; Peng, K. (2018). The Chinese Version of the EPOCH Measure of Adolescent Well-Being: Testing Cross-Cultural Measurement Invariance. Journal of Psychoeducational Assessment, 0734282918789561.</a></p></li>

<li><p>如果你想看原版量表编制的文章，可以点这里： <a href="http://psycnet.apa.org/record/2015-38261-001?doi=1">The EPOCH Measure of Adolescent Well-Being</a></p></li>
</ul>

<p>因为考虑到是刚刚发表的文章，所以就不方便把全文贴出来了，不过只要是在学校做研究的同学应该都用数据库查到这个全文吧。</p>

<hr />

<p>最后介绍一下中文修订版文章的背景和作者。</p>

<p>Peggy（文章作者中的Margaret Kern）是墨尔本大学积极心理学中心的Senior Lecture，也是英文版量表的作者。之所以用英文是因为这个title翻译成中文是“高级讲师”，听起来似乎弱弱的。但其实Peggy的文章绝对已经达到国内教授博导的水平了（详情见日志：<a href="https://www.jianshu.com/p/bb7012fe5190">跟Peggy一起发文章的经历</a>）。为了减少误会所以用了英文。（话说，Peggy按照这个速度发文章下去，估计很快就要升副教授了。）</p>

<p>回头看那个日志已经是一年前的事儿了，当时提到文章被修改了4版，后来又小修了几次，直到前一段才发出来。这次经历真的让我受益很多。</p>

<p>Guang Zeng是我在清华工作时候的同事和好友，最近他主编的一本书《幸福的科学》也刚刚出版不久，大家有兴趣可以关注一下：<a href="http://www.sohu.com/a/228566952_279935">《幸福的科学》读者见面会</a>。</p>

<p>我的第一篇英文文章<a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2016.01873/full">Effect of Growth Mindset on School Engagement and Psychological Well-Being of Chinese Primary and Middle School Students</a>就是跟曾光一起发的。2016年发了到现在，在google scholar已经有14个引用了，是一个次非常难忘的经验，让我体验到了<strong>论文真的有人看</strong>的感觉。</p>

<p>Hanchao Hou就是我的，如果是在简书看到这个文章的同学应该能看到我的简介，如果是在其他地方看到转载文章的话，可以到简书和知乎搜我。我主要做了数据分析的工作，当看到中文版量表因素分析结果的时候，真的很开心！那种开心应该是大多数心理学系同学可以理解的吧：<strong>“哇！ <em>p</em> &lt; .05 啦！”</strong> 就是这种感觉。</p>

<p>Kaiping Peng是彭凯平老师，应该不用我多介绍了，关注积极心理学的同学应该都听说过。如果你还没听说过，请自己上网搜一下！</p>

<hr />

<p><strong>最后，祝大家的研究都能显著 哈哈 XD</strong></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%9C%A8%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E5%AD%A6%E8%AF%BB%E5%BA%94%E7%94%A8%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%ABmapp%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/">在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？</a></li>
        
        <li><a href="/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-22/">今日三赞 2018-12-22</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://houhanchao.github.io/tags/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6">积极心理学</a></li>
                                
                                <li><a href="https://houhanchao.github.io/tags/%E7%A0%94%E7%A9%B6">研究</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://houhanchao.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.github.io/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-22/" title="今日三赞 2018-12-22">今日三赞 2018-12-22</a>
    </li>
    
    <li>
        <a href="https://houhanchao.github.io/posts/%E9%9D%92%E5%B0%91%E5%B9%B4%E5%B9%B8%E7%A6%8F%E9%87%8Fwellbeing%E8%A1%A8%E6%8E%A8%E8%8D%90%E7%BB%99%E5%9C%A8%E5%81%9A%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%90%8C%E5%AD%A6%E4%BB%AC/" title="青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们">青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们</a>
    </li>
    
    <li>
        <a href="https://houhanchao.github.io/posts/%E5%9C%A8%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E5%AD%A6%E8%AF%BB%E5%BA%94%E7%94%A8%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%ABmapp%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/" title="在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？">在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://houhanchao.github.io/tags/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E/">今日三赞</a>
    
    <a href="https://houhanchao.github.io/tags/%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E5%AD%A6/">墨尔本大学</a>
    
    <a href="https://houhanchao.github.io/tags/%E6%97%A5%E5%BF%97/">日志</a>
    
    <a href="https://houhanchao.github.io/tags/%E7%A0%94%E7%A9%B6/">研究</a>
    
    <a href="https://houhanchao.github.io/tags/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6/">积极心理学</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://houhanchao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://houhanchao.github.io">Hanchao&#39;s Blog By Hanchao Hou</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
