<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>个人博客搭建日志 | Hanchao&#39;s Blog</title>
    <meta property="og:title" content="个人博客搭建日志 - Hanchao&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-29T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-29T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="Positive Psychology">
    <meta name="description" content="个人博客搭建日志">
        
    <meta name="author" content="Hanchao Hou">
    <meta property="og:url" content="https://houhanchao.xyz/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://houhanchao.xyz">
                        Hanchao&#39;s Blog
                    </a>
                
                <p class="description">Journaling for Wellbeing</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://houhanchao.xyz">首页</a>
                    
                    <a  href="https://houhanchao.xyz/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://houhanchao.xyz/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">个人博客搭建日志</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://houhanchao.xyz/categories/100-%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%B8%B8">100 个人日常</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="缘起">缘起</h2>

<blockquote>
<p>建自己的网站？<br />
怎么可能，我又不是程序员。</p>
</blockquote>

<p>这是我，作为一个从大学后就放弃理科生身份的心理学人，在2018年以前的看法。</p>

<p>不过这个想法在今年改变了，因为<strong>我找回了自己对数据、编程、逻辑这些看起来“不太心理”的东西的兴趣和自信</strong> 。</p>

<p>其实很多做心理学的人，尤其是<a href="https://zhuanlan.zhihu.com/p/27233580">学践者</a>都有自己的个人网站。（文章末尾的推荐列表有很多积极心理学人的个人博客。）</p>

<p>可是我以前以为那是很复杂的事情，需要买域名，买空间，可能还要找人编程序。虽然淘宝一下也许就能搞定，可外包并不是我想要的。况且，明明可以在微信公号、简书、知乎等等各种地方写博客，为什么要自己单独搞一个呢？</p>

<p><strong>于是，建个人博客的念头暂时只是作为一个种子埋在心里，等待着发芽的时机。</strong></p>

<p>后来因为学日语的原因，搜到了一个<a href="http://numbbbbb.com/">梁杰的博客</a>，他的第一篇日志介绍了为什么要做个人的博客，以及推荐了一本叫做<em>Technical Blogging</em> 的书。虽然没看那本书，但看过这个日志以后，似乎为自建博客找到了一个合理的解释。</p>

<p>再后来，我看到简书上很多朋友写了自建blog的过程，我还给其中一个叫做<a href="https://www.jianshu.com/p/0d011fe1e8af">不学无数的程序员</a>的朋友留言，问了他大概需要多久。看过这些教程以后，我发现其实整个过程并不难，于是便暗暗立了一个flag：</p>

<blockquote>
<p>希望2018年可以做好自己的个人博客。</p>
</blockquote>

<p>很幸运，在18年底，我有一个比较空闲的假期，终于拔了这个flag</p>

<h2 id="大哥你玩博客-玩他有啥用呀">大哥你玩博客，玩他有啥用呀</h2>

<p>我想自己建一个博客，主要有几个原因：</p>

<ul>
<li>希望能通过写博客整理个人的想法和生活，也通过这个形式分享给其他人。</li>
<li>系统通过这个中枢，把自己散落在互联网各处的东西串联起来，比如知乎、简书、甚至QQ空间和豆瓣的东西都放在一起。以后我还想录一些视频，希望都可以整合到一个地方。</li>
<li>自己的网站还是可以独立自主一些，其实就像坐公车和自己买车的区别。公车虽然便宜，但总不如自己的车用着自由。</li>
</ul>

<p>如果你不知道要不要写博客，也可以看一下这个文章：<a href="https://zhuanlan.zhihu.com/p/19743861?columnSlug=cnfeat">为什么你要写博客</a></p>

<h2 id="怎么做">怎么做？</h2>

<p>关于如何建立自己的博客，网上教程已经足够多了，我也没有更多新的内容可以给大家，这里就只推荐一个<a href="http://jmyblog.top/Hexo-GithubPages-CodingPages%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">教程</a>好了。</p>

<p>虽然不写完整地教程，不过还是分享两个自己的经验给有选择困难症的朋友。</p>

<h3 id="1-用什么建站-hexo-vs-hugo">1) 用什么建站 Hexo vs. Hugo</h3>

<p>这两个我都用了。开始是用的Hexo，因为网上Hexo的教程最多。不过后来我觉得Hexo速度有点慢，于是改成了Hugo。</p>

<p>我个人的感觉是Hugo的设定比Hexo复杂一点，所以如果对速度要求不高，又对技术没有自信的同学可以先用Hexo。</p>

<h3 id="2-独立域名选什么">2) 独立域名选什么</h3>

<p>开始我用的是github给的域名，但是用了几天以后还是觉得不爽。带着一个<code>.github.io</code>的域名，就<strong>像是用着一个集体户口</strong>，总觉得没有个人建站的真实感。</p>

<p>于是去阿里云上看了一圈，其间也考虑过<code>.me</code>,<code>.name</code>和<code>.top</code>的域名，不过最终选择了<code>.xyz</code>作为自己的域名，原因是：</p>

<ul>
<li><code>.me</code><a href="https://baike.baidu.com/item/.me/4429757?fromtitle=me%E5%9F%9F%E5%90%8D&amp;fromid=3895506#reference-[1]-1741891-wrap">最开始是黑山共和国的国家域名</a></li>
<li><code>.name</code>个人色彩太重，好像只关注自己,而且也太长</li>
<li><code>.top</code>有点王婆卖瓜自卖自夸的感觉，太自恋了</li>
<li><code>.xyz</code><a href="https://www.zhihu.com/question/68193772/answer/266576239">号称是有很多内涵的</a>，而且最重要的是<strong>便宜 ：）</strong>。</li>
</ul>

<p>不过后来我也发现了，其实所谓的便宜应该是推广期的一种策略，第一年只要6块钱，但是我买了3年144的套餐，平均每年也还是50左右，和其他域名差不多。不过既然都决定自己买车而不是坐公车了，这点油费总是要出的。</p>

<h2 id="积极心理学个人博客推荐">积极心理学个人博客推荐</h2>

<p>最后推荐几个积极心理学者的个人博客，这些博客也是我做个人博客时的重要的参考：</p>

<ul>
<li><a href="http://www.lindsayoades.com/">Lindsay Oades</a>: 这个是我的导师，也是现在墨大积极心理学中心的director。里边有他的一些演讲，还有他去世界各地的照片。</li>
<li><a href="https://www.leawaters.com/">Lea Waters</a>: 墨大积极心理学主要创始人，现在在澳洲也挺红的。她写的<a href="https://www.amazon.cn/dp/B07LBTDRHL">《优势教养》</a>也刚在国内发售。推荐有兴趣的同学去看看。</li>
<li><a href="http://www.peggykern.org/">Peggy Kern</a>: 墨大积极心理学中心的副教授，年纪轻轻就发了超多文章。我也跟她合作过，<a href="https://www.jianshu.com/p/bb7012fe5190">她帮我们该文章的过程</a>让我印象深刻！</li>
<li><a href="http://jeichstaedt.com/">JOHANNES EICHSTAEDT</a>: 宾大积极心理学中心的博士，做大数据和幸福感有关的研究。他个人简介的一句话非常吸引我：&rdquo;Big Data Psychology &ndash; for the Greater Good&rdquo;</li>
<li><a href="http://www.duanwj.com/">段文杰</a>: 武汉大学的老师，网站上有很多测量品格优势的量表，需要的同学可以拿来用。</li>
</ul>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/">个人博客搭建日志</a></li>
        
        <li><a href="/posts/2018-%E7%BB%88%E4%BA%8E%E6%8B%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%97%A5%E8%AF%AD%E7%9A%84flag/">2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）</a></li>
        
        <li><a href="/posts/31%E5%B2%81%E6%88%91%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E4%BA%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/">31岁，我终于成为了“数据分析师”</a></li>
        
        <li><a href="/posts/%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7i%E5%AD%A6%E5%AE%8C%E5%95%A6%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%951/">《大家的日本语初级I》学完啦！——日语学习进度记录（1）</a></li>
        
        <li><a href="/archives/">Archives</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://houhanchao.xyz/tags/%E6%8B%94flag">拔flag</a></li>
                                
                                <li><a href="https://houhanchao.xyz/tags/hugo">Hugo</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://houhanchao.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="个人博客搭建日志">个人博客搭建日志</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/2018-%E7%BB%88%E4%BA%8E%E6%8B%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%97%A5%E8%AF%AD%E7%9A%84flag/" title="2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）">2018 终于拔了一个学日语的flag —— 日语学习进度记录（4）</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/31%E5%B2%81%E6%88%91%E7%BB%88%E4%BA%8E%E6%88%90%E4%B8%BA%E4%BA%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" title="31岁，我终于成为了“数据分析师”">31岁，我终于成为了“数据分析师”</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%A4%A7%E5%AE%B6%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7i%E5%AD%A6%E5%AE%8C%E5%95%A6%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%951/" title="《大家的日本语初级I》学完啦！——日语学习进度记录（1）">《大家的日本语初级I》学完啦！——日语学习进度记录（1）</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-24/" title="今日三赞 2018-12-24">今日三赞 2018-12-24</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E9%9D%92%E5%B0%91%E5%B9%B4%E5%B9%B8%E7%A6%8F%E9%87%8Fwellbeing%E8%A1%A8%E6%8E%A8%E8%8D%90%E7%BB%99%E5%9C%A8%E5%81%9A%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%90%8C%E5%AD%A6%E4%BB%AC/" title="青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们">青少年幸福量(wellbeing)表——推荐给在做积极心理学研究的同学们</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-22/" title="今日三赞 2018-12-22">今日三赞 2018-12-22</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E5%9C%A8%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%A4%A7%E5%AD%A6%E8%AF%BB%E5%BA%94%E7%94%A8%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E7%A1%95%E5%A3%ABmapp%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/" title="在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？">在墨尔本大学读应用积极心理学硕士（MAPP）是什么体验？</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/posts/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E-2018-12-14/" title="今日三赞 2018-12-14">今日三赞 2018-12-14</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://houhanchao.xyz/categories/100-%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%B8%B8/">100 个人日常(5)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/300-%E5%BF%83%E7%90%86%E5%AD%A6/">300 心理学(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/310-%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6/">310 积极心理学(2)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/400-%E4%B9%90%E5%AD%A6/">400 乐学(3)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/430-%E5%A4%A7%E6%95%B0%E6%8D%AE/">430 大数据(1)</a>
    </li>
    
    <li>
        <a href="https://houhanchao.xyz/categories/440-%E7%9C%8B%E4%B8%96%E7%95%8C/">440 看世界(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://houhanchao.xyz/tags/hugo/">Hugo</a>
    
    <a href="https://houhanchao.xyz/tags/r/">R</a>
    
    <a href="https://houhanchao.xyz/tags/%E4%BB%8A%E6%97%A5%E4%B8%89%E8%B5%9E/">今日三赞</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%8B%94flag/">拔flag</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
    
    <a href="https://houhanchao.xyz/tags/%E6%97%A5%E8%AF%AD/">日语</a>
    
    <a href="https://houhanchao.xyz/tags/%E9%87%8F%E8%A1%A8/">量表</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://houhanchao.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://houhanchao.xyz">Hanchao&#39;s Blog By Hanchao Hou</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
